title: "Gusherbomb"
credits: "by kris"
dependencies:
    - "[Requires Melonades](#weapons:melonades-melodica)"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Replacement sprites for Melonades MG13 into a Betty Crocker Barbasol Bomb.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/831972572051931216/gusherbomb.pk3
