title: "Soul Cube Voice Lines"
credits: "by ZikShadow"
dependencies:
    - "[Requires Soul Cube](https://gitlab.com/accensi/hd-addons/soul-cube)"
tags:
    - "Skins - Items"
    - "Skins - SFX"
description: |
    New voice lines to replace those by Archer. Made by Zik.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/775443773102096466/799457552458711060/z_AceHDAddon_SoulcubeVA.pk3
