title: "Alternative Arkoudi Shotvolver"
credits: "by AdianoTMO69"
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Reskin for the Arkoudi Shotvolver in Potetobloke's Weapon Pack. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2Falternativearkoudishotvolver0.png?alt=media&token=74555976-dd90-4a80-84ed-ffa7a6abcd09)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/UraganSkin.pk3?alt=media&token=a01647d2-513c-43a7-9b8f-7d0d7f17d533
