title: "Archvile Rework"
credits: "by HexaDoken"
tags:
    - "Miscellaneous"
description: |
    Make archviles much more persistent.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdarchwork-424a-01.zip?alt=media&token=798cea67-ae74-4e47-955d-8b71782b9a67
