title: "Ashes Raider Zombies"
credits: "by sonoda"
tags:
    - "Skins - Monsters"
    - "Skins - GFX"
    - "Skins - SFX"
flairs: 
    "Does not require HD": "nice"
description: |
    Enemy reskin mod that turn zombies into raiders from Ashes series.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/UniversalRaider.zip?alt=media&token=ac937312-2caf-4270-b408-a570736809a5
