title: "Blue Barrels"
credits: "by BenitezClanceIV"
tags:
    - "UaS - Hunger"
description: |
    This addon adds consumable blue barrels. Each sip gives you approximately 5 blues. It is always open, but it doesn't spoil. However chugging the entire thing takes longer than you think. Oh and they have a chance to replace nukage barrels.
    *oh god. why did i made this*

    Credits
    <<<
    - Kris (and co.) and kn_UaSGoonPack - Coding base
    - Accensus and the now privated Arcanum addon - Blue barrel sprites and main idea
    - Swampyrad and Combine_Kegan - Consume Text strings
    <<<

    ***REQUIRES UGLY AS SIN AND/OR HUNGER MODULE ENABLED***

    Footnote
    <<<
    **The addon was in development and finished BEFORE Ace's addons were blasted into oblivion.**
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlue_Barrels0.jpg?alt=media&token=43d92a1b-9242-41f5-b213-78ca971d7422)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlue_Barrels1.jpg?alt=media&token=e4aa480f-df2f-495c-b527-f5d0ccea6a9e)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlue_Barrels2.jpg?alt=media&token=9f00e3e5-5db8-4021-b14b-31e0c414d5ba)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FBlue_Barrels3.jpg?alt=media&token=67e76437-d35c-4d4f-8835-d5fd3cff1b6f)
    ![](https://youtu.be/wfMl0kXFmiE)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDBlueBarrelRation.pk3?alt=media&token=494efceb-770a-4f51-b0e1-1e7730e12273 
