title: "Colt 1911 .45 Pistol"
credits: "by swampyrad"
dependencies:
    - "[Requires HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
description: |
    Adds the classic Colt 1911 pistol to Hideous Destructor

    Loadout codes
    <<<
    `C19` - Colt 1911
    `CM7` - Colt 1911 Magazine
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FColt_1911_45_Pistol0.jpg?alt=media&token=44e5c8ed-bfa9-45c5-ac4e-0a62bfe4ff57)
    <<<

    GitHub Link|icons/git.svg|https://github.com/swampyrad/HDColt1911
