title: "Crossbow"
credits: "by Sgt Major Kiwi"
tags:
    - "Weapons"
description: |
    A relatively new company known as Parasitic Weaponry (or PW for short) made a crossbow, unofficially named the "Silent Stalker" Crossbow, for hunting or defense use, which a few UAC marines took notice of as a long range stealth weapon. Here's what PW's webpage has to say about it:

    > Ridiculously light stealth weapon. It can be a bit slow, but it's
    > really great for all sorts of combat against humanoids, so long as
    > there aren't too many. Even the normal variant is well capable of
    > incapacitating or killing with a single bolt. It is said that there is a
    > variant with much higher power than usual, even more than the 
    > HiPower model, which was supposedly used by one H. Cynte, PhD.
    > to keep a horde of mutant scientists from getting to Earth. This,
    > however, is purely speculation.

    Loadout Codes
    <<<
     * `SSC` - SilentStalker Crossbow
     * `SCB` - Crossbow Bolt
    <<<

    Credits
    <<<
    Sprites - Narayan "Miziziziz" Walters' Endoparasitic
    Code - Me (Mostly)
    <<<

    Direct Link|icons/download.svg|https://github.com/Beelzebold/hd-addons/raw/main/HDCrossBowEP.pk3
