title: "Cybergunner"
credits: "by BenitezClanceIV"
tags:
    - "Monsters"
description: |
    > "A new variant of these, 'Cyberdemons' are discovered. They are equipped with chaingun-like weapons instead of those rocket launchers. I hope that I don't run into one to get shredded."

    These cybergunners mean no business to fuck around with their chainguns. What's the worst calibre that they can fire? They have a 50% chance to replace a regular cyberdemon.

    Credits
    <<<
    Sprites:

    - 00_zombie_00 - Cybergunner sprites
    - timaeusTestified - modified ZYBR E 1, 2, and 8 sprites (ZYBR Y)
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FCybergunner0.jpg?alt=media&token=83975099-51af-4728-bca3-c1085757736e)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDCybergunner.pk3?alt=media&token=4e43290a-2052-4b53-9085-476ef68a932b
