title: "David Jones (Project IGI)"
credits: "by ZikShadow"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Adds David Jones from the Institute for Geotactical Intelligence to the world of HDest as a player skin. Comes with a complete set. Player sprites, mugshots, fists reskin, and sounds.


    Direct Link|icons/download.svg|https://www.mediafire.com/file/qxzq2dn4jt0x2ix/IGIDavidJones_HDSkin.pk3/file
