title: "Detachable Rifle Launchers &amp; SMG Sights"
credits: "by HexaDoken"
tags:
    - "Miscellaneous"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdattaches-442c-01.zip?alt=media&token=e3e99d2e-5ef5-4330-9bb6-4806395eeb41 
