title: "DX-12 Punisher"
credits: "by Craneo &amp; ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Peppergrinder Sawnoff replacement. Original SSG skin available [here.](hhttps://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/DX-12Punisher_SSG.pk3?alt=media&token=723d0a43-831e-496a-9387-f1241188aa43)

    Direct Link|icons/download.svg|https://www.mediafire.com/file/h5vuyjw5gc43ij6/z_HDaddon_peppergrinder_sprites_CraneoDX12Sawn.pk3/file
