title: "Extra Loadout Slots"
credits: "by HexaDoken (updated by Ltmajordude)"
tags:
    - "Mutators"
description: |
    Original mod created by HexaDoken.

    Extra loadout slots. Doesn't get as simple as this.
    Default one has 100 loadout slots, but there exists other versions with 50 loadouts and 30 loadouts.

    The main branch contains 100 loadout slots.
    The two other branches, 50-loadouts and 30-loadouts, should be self-explanatory.

    Load before Ugly as Sin, if loaded.
    Or else the Ugly as Sin Settings will not show!

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/Ltmajordude/hdest-extra-loadouts
    Original Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdmaxloadouts-433d-01.zip?alt=media&token=f96947d0-3438-4932-8bd8-ae075a0ad73e 
    <<<
