title: "Faxer's RadTech Rad Radiotapes"
credits: "by Zero-X"
dependencies:
    - "[RadTech Item Pack](https://github.com/swampyrad/RadTechItemPack)"
tags:
    - "Skins - Items"
    - "Skins - SFX"
description: |
    A RadTech radio addon. The playlist occupies 1-99 track slots(a thick one!) of various music with no specific order or genre. Requires RadTech radio or RadTech items pack. Tracklist and credits inside.

    Flavour text
    <<<
    ```
    After searching another technical room for supplies you notice something deep into the broken water pipe. Careful extraction gives you a big black backpack filled with something. You open it, and grenade pops out.
    "Fuck!"
    You drop the backpack and dash to the right, to the metal crate, trying to take cover.
    Time is ticking, but nothing happening, and you assume that the grenade itself has a malfunction or even was just a part of the training equipment.
    You slowly move out of your cover and see that nothing has changed: the backpack is still here, lying down on the floor unpacked. You get down on your knees and start to carefully explore what's inside it. A brass knuckle, a thick wallet filled with money so much it won't even closable anymore, a pinup poster of a hot gynoid wearing a bikini sitting on her knees at the beach and holding a gun and a can of Mecha Oil™, a bunch of stale human rations in tin cans, gasmask (functional, surprisingly), two filters and an enormous number of various ammo of nearly every caliber you ever saw during your UAC service. You smile: a gift of fate in this world of scarcity.
    You dump the contents of the backpack onto the floor. Collectable cards, a big pile of metal bottle caps, a bag of a slot machine tokens, a box of a heavy-duty nails, miniature Nuke Dukem action figure, field assembly kit with various robotic parts, a squeaking rubber duck, a crushed first aid kit, a golden revolver replica, a silver spork, a wireless gamepad, an old teddy bear and two rum bottles dropped onto the floor, causing massive noise. The last thing dropped out is a thick pouch filled with CD-discs, SD- and flash-cards and even audiotapes with a music album covers on it: some of them still unpacked, some have already seen better days. There is also a notebook sheet with a big sign that reads "MY3PIKA" on its top, but the "P" letter is turned upside down for some reason.
    You swallow nervously.
    You remember your time at the marine HQ before the Tyrant invasion. You remember someone stealing the marines’ personal belongings, mostly music, from time to time.
    You see a small sheet of paper attached to the pouch with a pin. "№12/462 of Faxer's property. Do not steal or I will fuck you to death with my fist." — it reads, handwritten in rough marker. It reminds you of a corrupted droid freak whose head was made of an old fax machine. He lived his mechanical life working as an AI IT assistant, spending all his free time at the marine HQ game room doing nothing or gambling with human soldiers. When the Tyrant attacked, Faxer got his weapon, joined the captain's Whisker's garrison and held down the fort at the HQ, but when the reinforcements arrived, he suddenly disappeared.
    You smiled.
    "Sneaky robot bastard!"
    You took the bottles of rum and the ammo you needed, leaving behind all the glittering garbage stolen from the HQ by the corrupted machine, but at the last moment you turn back and take a music pouch with you. The first one has "Terrorfakt" written on it with a blue pen. You insert a cassette into your pocket radio and click "Play".
    Now your journey will be more fascinating.
    <<<

    Links
    <<<
    Google Drive Link|icons/download.svg|https://drive.google.com/drive/folders/1zunyW8mIqH8D6TSj30BQO9Xbm00WfQlp?usp=share_link
    <<<
