title: "Fenris"
credits: "by Icarus"
tags:
    - "Weapons"
description: |
    > It'll be a cold day in Hell before you take this from me.

    The Fenris is a freeze rifle that is found naturally in the world. Can also drop from [weapon crates](https://gitlab.com/accensi/hd-addons/weapon-crate) and can be sold by the [Merchant](https://gitlab.com/accensi/hd-addons/merchant).

    Functionality
    <<<
    - Fenris has two firing modes (Semi and Full Auto) with an additional altfire.
    - Semi deals more damage per shot and has better total damage output than full auto but obviously it's slower.
    - Full auto fires significantly faster but deals less overall damage.
    - Altfire: Snowball. Fires a slow moving ice projectile that deals constant damage to any enemies that it is touching and explodes when it hits a solid surface. Pretty situational but very powerful.
    <<<

    The loadout code is `cfl`.
    The configuration code is `frame` for a reduction in bulk and mass, and `plat` for an increase in shots per battery.

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Fenris.zip?alt=media&token=a2162768-e9f8-4c5e-bb16-fe2cb8bfd174
