title: "Halo MA5B Assault Rifle ZM66 Reskin"
credits: "by ZikShadow"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Reskins the ZM66 to be the Halo MA5B Assault Rifle of Halo: Combat Evolved.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/z_HDaddon_sprites_MA5whatever.pk3?alt=media&token=faf58ea6-8072-4367-ad2d-79f209d24975
