title: "Hazmat Player Skin"
credits: "by Craneo"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    Hazmat player skin, includes mugshot, fists and sounds


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HD_HazmatSkin.pk3?alt=media&token=d22987c8-4a66-4aaa-a3a4-5e0bf6638eba
