title: "HDCQC"
credits: "by Potetobloke"
tags:
    - "Weapons"
description: |
    A fixed (athough not very well) version of Josh771/Jericho's CQC addon.

    Now gives it to you at the start of the game, instead of requiring a console command

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDCQC_v0.1.1_fixed.pk3?alt=media&token=573bed2f-cde8-45fc-9aed-aae79e69a870
