title: "HDRE1HUD"
credits: "by swampyrad"
tags:
    - "Skins - HUD"
    - "Skins - GFX"
description: |
    Resident Evil 1 HUD Reskin, adds new HUD graphics inspired by Resident Evil 1's inventory screen.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHDRE1HUD0.jpg?alt=media&token=cfbe96d9-b2e5-4389-9698-156bb36e6c35)
    <<<

    GitHub Link|icons/git.svg|https://github.com/swampyrad/HDRE1HUD/tree/main
