title: "Heesoos Skin"
credits: "by mickromash"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
description: |
    hd_skin code:
    `HDHESUS, , HES, PENC`

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHESUS.png?alt=media&token=34aefd29-4ea1-45ff-ae34-0f75f4cc6203)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MR_HeesoosSkin.pk3?alt=media&token=8983de2b-9fed-4268-90b5-5b8166301c28
