title: "HUD Visor"
credits: "by mickromash"
dependencies:
    - "[Requires HUD Helmet](#mutators:hideoushelmet-dastrukar)"
tags:
    - "Miscellaneous"
flairs:
    "Broken": "bad"
flag: "bad"
description: |
    Hud_Visor add-on for Hud helmet by dastrukar

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FHUD_Visor0.jpg?alt=media&token=02050b9b-5d00-45de-a339-6d76dc12c795)
    <<<

    Direct link|icons/download.svg|https://drive.google.com/file/d/1qD46bbIzvBS18Ep9q3vDsdUCTkFKM9tC/view?usp=drivesdk
