title: "Infinite Stamina"
credits: "by Josh771 &amp; BeatCrazed"
tags:
    - "Miscellaneous"
description: |
    It's a loadout item that provides infinite stamina when inside of the player inventory.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/MarathonMan.pk3?alt=media&token=78186a3a-488e-445c-8a3b-eb52154807c2
