title: "Inugami Korone HDSkin"
credits: "by James Dong Fang"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    comes with mugshot, sounds and many popular quotes as taunts.

    Credits
    <<<
    - COVER corp. , Inugami Korone
    - powroupi  (blender_mmd_tools)
    - Carlos_ZM (super shotgun model)
    - This community for tolerating my questions and the support
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FInugami_Korone_HDSkin0.jpg?alt=media&token=39794b41-dff8-4a63-a8b4-11f6ab4c097b)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FInugami_Korone_HDSkin1.jpg?alt=media&token=d45c1198-6b38-425e-8743-e368597a4882)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FInugami_Korone_HDSkin2.jpg?alt=media&token=6c422415-f3f3-46d0-972e-9eb9e7da695f)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDKoroneSkin.zip?alt=media&token=26ccc14a-38a7-4522-9810-ff65cfbe93e0
