title: "Isaac Clarke Voice Pack"
credits: "by J"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    An immersive voice-only `hd_skin` of Isaac Clarke from Dead Space for when you’re wearing a helmet. The voice pack contains 68 high quality sound samples randomized across all player states, please see a preview below.

    Previews
    <<<
    ![](https://github.com/awgv/GZDoomAddOns/assets/6409354/553b9e53-53a6-46b9-843c-eddb26a1c091)
    <<<

    Direct Link|icons/download.svg|https://github.com/awgv/GZDoomAddOns/releases/download/playable/hd_skin_isaac_clarke_voice_pack.pk3
