title: "Kirby Roomba"
credits: "by Apollucas"
dependencies:
    - "[Requires Roomba](https://gitlab.com/accensi/hd-addons/roomba)"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Did you ever want Kirby to suck and spit out all of your brass? No? Well, here it is anyway! Load after roomba.

    Previews
    <<<
    ![](https://streamable.com/a4c95a)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest_-_Kirby_Roomba.pk3?alt=media&token=36ee22a9-19d9-4fcc-9a9b-b9756b1a1b53
