title: "Lee Enfield"
credits: "by ZikShadow"
dependencies:
    - "[Requires No Scope Boss](#weapons:noscopeboss-hexadoken)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Reskins the No Scope Boss to a Lee Enfield.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FLee_Enfield0.png?alt=media&token=c843c47d-5a64-4bcd-aafb-117075324f39)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/7whb7ev8e02rvcb/z_HDAddon_noscopeboss-enfield.pk3/file
