title: "M79 Blooper Reskin"
credits: "by Underqualified_Gunman"
tags:
    - "Skins - GFX"
    - "Skins - Weapons"
description: |
    A blooper to M79 reskin made from <@740862970648854571> 's  vietdoom resprite project he's been working on.
    comes with language lump for renaming the weapon too.

    sprites by TommyGalano5.
    minor sprite edits/language file work by underqualified gunman

    small edits made using aseprite and slade

    initial source file is m79_blooper_source.png inside the .pk3

    Previews
    <<<
    ![](https://youtu.be/1cbqCZx8ZoI)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/SKIN_Tommy_M79.pk3?alt=media&token=f2a916d5-7dc8-456e-a335-39fd6ce1841e
