title: "Merchant (Faxer's Bux Restored Fork)"
credits: "by Zero-X"
dependencies:
    - "[AceCoreLib](https://github.com/HDest-Community/AceCoreLib)"
tags:
    - "Miscellaneous"
description: |
    Let me introduce to you the good old money-based Merchant fork, updated to match the newest store item tables. Money now a physical item again, it can be obtained by cashing out the credit cards from the marines' dead bodies, stepping in the secret sectors, won from the slot machines (good luck) or brought to you as a reward for the escorting a merchants to the level exit. It still requires an AceCoreLib for functioning. Please keep in mind that this is a fork, not an expansion pack, and it's incompatible with the original Merchant addon.

    P.S. I suggest you also load a Wallet and the Purse/Jurse addons for the full experience. MONEYMONEYMONEY!

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork0.png?alt=media&token=28f0613c-0d64-4528-98a8-8b2423c57bc1)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FMerchant_Faxers_Bux_Restored_Fork1.png?alt=media&token=2ae2d651-da65-4234-aac8-69209d4b8ce7)
    <<<

    Google Drive Link|icons/download.svg|https://drive.google.com/drive/folders/1SASdOhnHgBqKoEwB06U1NgFODVzSykwM?usp=drive_link
