title: "Metro Revolver Reskin"
credits: "by I.S.G."
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Black, gold, and silver.


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Generic_Uninspired_HDest_Revolver_Skins_for_the_Desperate.rar?alt=media&token=b2e694b3-0972-4997-a622-632caf0757a8 
