title: "Mewo Blursphere"
credits: "by ZikShadow"
tags:
    - "Skins - Items"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    > Waiting for something to happen?

    Credits:

    - OMOCAT

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FMewo_Bluesphere0.mp4?alt=media&token=0f9fa8fa-be2a-46bc-8ab3-d345882a2503)
    <<<

    Direct Link|icons/download.svg|https://www.mediafire.com/file/q63jc970epplnim/z_HDaddon_mewo.pk3/file
