title: "ODST Skin"
credits: "by Gongoman/Spec-ops"
tags:
    - "Skins - HDSkins"
    - "Skins - GFX"
    - "Skins - SFX"
description: |
    ODSTs, better known as Orbital Drop Shock Troopers, are the UNSC's rapid-deployment soldiers, equipped with the best gear and training the UNSC can provide. This pack comes with a fully sprited ODST, complete with customizable head and shoulder stripes, and with Halo 3 voice lines. This pack also features 6 taunts to use with the ODST. Good luck Trooper!


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/HDest-ODST-SkinPack.zip?alt=media&token=e66aa835-3280-4e63-97b9-4c3fcaa780ba
