title: "PB Black Glove Reskin"
credits: "by pumpkin"
dependencies:
    - "[Requires Potetobloke's Weapon Pack](#bangersandmash-potetoblokepreviouslymaintainedbymohl)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    Exactly what it says on the tin. Black glove skins for Potetobloke's weapon pack, not including melee.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1ZiJNKuz6WYxAJ-2htKok41s9RsvOXeop/view?usp=sharing
