title: "PB No Scope Boss Sleeves"
credits: "by Cannibal Hunter"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    A PB sleeve reskin for HexaDoken's No Scope Boss Rifle

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPB_No_Scope_Boss_Sleeves0.png?alt=media&token=5289a572-35a4-4fe1-9a9a-2f0d7611acfa)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/PB_No_Scope_Boss_Sleeves.zip?alt=media&token=d804f4a5-2f9c-416a-a764-39a518c9d78d
