title: "Peppergrinder"
credits: "by Sledge, prettyFist, Eric, a1337spy, melodica"
dependencies:
    - "[Requires HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Weapons"
flairs:
    "Community highlight": "nice"
description: |
    An asssortment of personalized weapons. Has options for customizing what appears in the spawn pool.

    Links
    <<<
    Wiki page|icons/globe.svg|https://hdiscord-saltmines.gitlab.io/peppergrinder-wiki/
    GitLab link|icons/git.svg|https://gitlab.com/hdiscord-saltmines/hd-peppergrinder
    <<<
