title: "Postal Doomguy Mugshot"
credits: "by GOLDƎИ MOBSTƎЯ72"
tags:
    - "Mugshots"
description: |
    Guns don't kill the Demons, I (we) do! >:] If Doomguy were to have the appearance of the Postal Dude, from Postal

    ModDB Link|icons/download.svg|https://www.moddb.com/games/doom/addons/postal-doomguy-mugshot
