title: "Potions of Persia"
credits: "by ZikShadow"
tags:
    - "Utilities"
description: |
    Integrates 7 different potions from the 3 classic Prince of Persia games (1989, The Shadow &amp; The Flame, and Prince of Persia 3D).

    Some alterations had to be made due to limitations, but most of them should for the most part be accurate. They occasionally replace the already rare blue potions in your journey, so you may find yourself a bit short in terms of blues, do keep that in mind. 

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPotions_of_Persia0.png?alt=media&token=b2b1062a-8e45-4d90-a4a5-fed80d3f7c14)
    <<<

    Direct link|icons/download.svg|https://www.mediafire.com/file/r7etanvl1ozzjiv/z_HDaddon_PotionsofPersia.pk3/file
