title: "Purse (Jurse)"
credits: "by Mohl"
dependencies:
    - "[Requires Merchant](https://gitlab.com/accensi/hd-addons/merchant)"
tags:
    - "Utilities"
description: |
    The first of the specialized ammo pouches: The Purse (or Jurse, if you think that's jean-colored blue). It holds exclusively mercenary bucks for buying stuff, though you'll have to take it out if you want to use it.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FPurse_Jurse0.png?alt=media&token=1a7a7952-0ca5-45f4-b5f9-f21b7281869a)
    <<<

    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/Purse.zip?alt=media&token=bbec9c86-3e63-4769-bd27-df238c3f63d5
