title: "RE1 Jill Voice"
credits: "by swampyrad"
tags:
    - "Skins - HDSkins"
    - "Skins - SFX"
description: |
    Jill Valentine Voicepack, replaces HDGal sounds with voice clips of Jill from Resident Evil 1

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/RE1Jill_Voice.zip?alt=media&token=007e8560-fbdb-439b-abcf-d4484a4abecc 
