title: "Roller Grenades"
credits: "by ZikShadow"
tags:
    - "Mutators"
description: |
    > "The planet Turwar was infamous within UAC controlled worlds for its rough terrain. When the demonic invasion came, marines quickly found themselves in a difficult situation when their grenades would often get stuck in the little gaps that make up the planet's surface. The commanding officer in charge of them, Colonel Williams, was not pleased with this conundrum."
    >
    > "Launchers are issued, but the costs for such weaponry increases day after day. An alternative solution had to be found. Enter a brilliant inventor by the name of Thomas Joseph Jerryson. By integrating a small accelerator unit within the common standard issue grenades, he was able to create a timed detonator that will continuously roll, even against significant friction."
    >
    > "It was more costly than regular grenades, but it was much cheaper than standard rocket grenades. Coalition between the UAC leadership of the planet and multiple small factories within Turwar, later known as Merry-Größer-Meiger, made sure that said advanced grenades made it to the marines' hands quickly. It didn't take long for the demons to be vanquished."
    >
    > "Reports however are rather mixed when said grenades are used on flat surfaces. It can't be that bad, can it?"

    Credits are in the .pk3.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FRoller_Grenades.mp4?alt=media&token=ef068154-c55e-42e5-96b4-11b5c54736fb)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://www.mediafire.com/file/5t67nt4pzxndfbk/z_HDaddon_RollerDetonator.pk3/file
    <<<
