title: "Shitbossting"
credits: "by HexaDoken"
tags:
    - "Weapons"
description: |
    Shitposting with bosses. Lightspeed, 9mm, 4mm and 22lr pink bosses.

    A mod of boss shitposting. Shitbossting, if you will.

    Contains four variant bosses: the LIGHTSPEED BOSS, the 9mm and 4mm rechambers, and HexaDoken's Personal Rifle.

    Variants
    <<<
    The LIGHTSPEED BOSS is gold, and is a single-shot 7mm boss that gains 99% dirt upon firing, but fires the bullet at 99% of the speed of light, obliterating everything on it's path, including physics, framerate, and the operator. Ideally fire in godmode, but bracing the weapon and standing your back against a wall will also reduce the recoil to something resembling manageable levels. This boss is always unloaded: nobody is insane enough to keep it loaded under any condition. Supply your own bullet.
    Additionally, the LIGHTSPEED BOSS has a somewhat different interaction with the custom chamber. The effects of it are exaggerated both ways: the custom chamber lightspeed boss will not jam under any circumstances, but the bullet velocity is reduced to... zero. As in, the round is never fired - it simply vanishes into the shadow realm. However, you still somehow get the full force of the recoil, making the weapon into a potent, if ridiculous, mobility aid. Assuming your survival.

    The 9mm and 4mm bosses are black and gray, respectively. They act mostly identical to the regular boss, but obviously feed and shoot from 9mm and 4mm. The 4mm boss jams a little less, ironically, but rounds sometimes break on load. The mod does not define 9mm or 4mm clips, but if you load the mod with Peppergrinder, the 9mm boss will accept Mauser clips.

    The final boss variant is HexaDoken's Personal Rifle. It is extremely pink and fires 22lr. Are you not sufficiently challenged by the 4mm and 9mm bosses? The HexaDoken's Personal Rifle is for you. Good luck killing ANYTHING with it. At least it has a massively extended 27 round mag. Oh, you don't have 22lr loaded? Because it's from Potetobloke's weapon pack and doesn't actually exist in vanilla? Not having the pack loaded will make the rifle feed from 9mm instead, somehow converting it to 22lr when firing. Don't... Don't think too hard about it.
    <<<

    Loadout codes
    <<<
    The loadout code is `BOJ` for all rifles; arguments are used to specify which rifle you want.

    - `BOJ NINE` is the 9mm boss
    - `BOJ FOUR` is the 4mm boss
    - `BOJ WORST` is the lightspeed boss
    - `BOJ HEXADOKEN` is HexaDoken's Personal Weapon.

    Not specifying any type parameter or too many type parameters makes it conflict between a 9mm and 4mm boss.
    The bosses accept `zoom`, `bulletdrop`, `frontreticle` and `customchamber` arguments as per vanilla boss rifle.
    <<<

    If `hd_shitbossting_spawn` (with a corresponding menu option) set to true, boss variants will spawn in the wild. Every boss rifle has a 20% chance to be replaced by a variant boss, which will usually be either a 9mm or 4mm boss. Lightspeed bosses are EXTREMELY RARE. HexaDoken's Personal Rifle never spawns in the wild - I'm not messy enough to leave it just lying around, please and thank you.

    Links
    <<<
    HexaDoken Legacy Continued|icons/link.svg|#hexadokenlegacycontinued-tedthedragonmaintainedbythecommunity
    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hdShitbossting-442c-07.zip?alt=media&token=2756b7e9-a792-4da9-9eb1-38269c824055
    <<<
