title: "Spidergrinder"
credits: "by Sgt Major Kiwi"
dependencies:
    - "[Requires Peppergrinder](#weapons:peppergrinder-sledgeprettyfisteric)"
tags:
    - "Monsters"
description: |
    arachnotrons are cool and all, but what if they had more variety?

    left to right: Fulgur Laser Machinegun technospider, Rubicon Maser technospider, Oddball PDW technospider
    sometimes replace arachnotrons. requires peppergrinder.
    
    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FSpidergrinder0.png?alt=media&token=8332fffc-c46a-4f7d-ad03-c85d51d705fe)
    <<<

    Direct Link|icons/download.svg|https://github.com/Beelzebold/hd-addons/raw/main/spidergrinder.pk3
