title: "UaS Seasoning Packet"
credits: "by Sledge"
tags:
    - "UaS - Hunger"
description: |
    The ration counterpart to Saltshaker and Peppergrinder, but for rations. Adds a number of new ration types, with a few inedible gag items that can easily be removed with a quick edit.

    GitLab Link|icons/git.svg|https://gitlab.com/hdiscord-saltmines/hd-seasoningpacket
