title: "uzHDAddon"
credits: "by Undead Zeratul"
tags:
    - "Skins - GFX"
    - "Skins - HUD"
    - "Skins - Items"
    - "Skins - Monsters"
    - "Skins - Weapons"
description: |
    This is my personal collection of recolor/resprite/resound assets for the GZDoom gameplay mod, "Hideous Destructor".
    (see readme.md for more info)

    Links
    <<<
    GitHub Link|icons/git.svg|https://github.com/UndeadZeratul/uzHDAddon
    <<<
