title: "Veneza Mugshot"
credits: "by Vordenko"
tags:
    - "Mugshots"
description: |
    I turned the mugshot from one of my old mods (Codename Veneza), into a separate thing that can be used with HDest (or any other mod that has mugshots really)

    Credits, copy pasted from the original readme
    <<<
    - Facemask graphics: Doomnukem
    - Head graphics: IdSoftware
    - Edit: Vordenko
    - Note: The facemask graphics were taken from ww-doomnukem, the STFGOD graphic. I cut it and turned it into a facemask, and with some edits here and there, put it in the head graphics.
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FVeneza_Mugshot0.png?alt=media&token=dd1f4356-dad8-4ef9-9360-c927d9107bcc)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FVeneza_Mugshot1.png?alt=media&token=d79a7630-75e4-425e-bc7e-0f357da0742d)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FVeneza_Mugshot2.png?alt=media&token=f3b432e7-9d12-4266-bb24-cb8e5e2f1498)
    <<<

    Direct link|icons/download.svg|https://www.dropbox.com/s/fxjrvk4doqv87nv/v-hd-venezamugshot.zip?dl=0
