title: "Violin MRE"
credits: "by ZikShadow"
dependencies:
    - "[Ugly as Sin](#uglyassin-caligari87)"
tags:
    - "UaS - Hunger"
description: |
    It's a violin. It seems familiar, but you couldn't put your finger where. Or when, for that matter. You feel compelled to consume it for some reason.

    Requires Ugly as Sin to be loaded first before the violin.

    Credits
    <<<
    ```
    SPRITES
    ====
    Nexon
    ```
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/videos%2FViolin_MRE0.mp4?alt=media&token=c02fa550-328c-44fe-b517-c64905d7e3dc)
    <<<

    Links
    <<<
    Direct Link|icons/download.svg|https://www.mediafire.com/file/psao90mivi682vl/z_HDaddon_UaS_Violin.pk3/file
    <<<
