title: "What's In My Pack? (WIMP)"
credits: "by dastrukar"
tags:
    - "Utilities"
description: |
    An addon that overhauls the Backpack's UI; adding two "sorting modes" that help you look through your backpack.

    More info can be found in the readme.

    Previews
    <<<
    ![](https://user-images.githubusercontent.com/32709291/149554729-04b3998b-8ad2-4ad9-8f1e-9c91a35705aa.png)
    <<<

    GitHub link|icons/git.svg|https://github.com/dastrukar/hdest-wimp
