title: "Wild West DERP"
credits: "by Wanzer"
tags:
    - "Skins - Items"
    - "Skins - GFX"
description: |
    Skin for your DERPs to give them silly cowboy hats lmao.

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FWild_West_Derp0.png?alt=media&token=aa77ad7c-3be8-4489-a1a4-f7f1df8a3f09)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/WildWestDERP.pk3?alt=media&token=6cfaa9dc-c22d-4c37-b775-7a8259aa0c4c 
