title: "ZM69 Zombies"
credits: "by BenitezClanceIV"
dependencies:
    - "[Requires ZM69](#weapons:zm69-tartlmanakabogus)"
    - "[Requires HDBulletLib](#weapons:hdbulletlibrecasted-thecommunity)"
tags:
    - "Monsters"
description: |
    There's been a report of a marine in magenta being stuck in Hell killing demons with the ZM69. While it may seem a triumph for the UAC, some zombies decided to seek revenge for their brethren, getting their hands on the ZM69s. They're now out for revenge on the magenta marine and perhaps you.

    About time that we'll now have more zombies that uses guns from weapon mods aside from 10mm zombies. The ZM69 Zombies can fucking annihilate you when they land a bullet on you. Mercifully, they're rare. ~~also there's a chance that you'll encounter a select-fire zm69 zombie.~~

    ***Of course, you must have HDBulletLib and ZM69 installed, or the addon will shank your load order.***

    CREDITS
    <<<
    - Sprite base by id Software
    - Sprite edit by Xim
    <<<

    Previews
    <<<
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FZM69_Zombies0.jpg?alt=media&token=d25d1b3c-d58e-47dc-869b-af526e0bcd1c)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FZM69_Zombies1.jpg?alt=media&token=7f783f7b-47ca-41c9-ba62-747895b25b5a)
    ![](https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/images%2FZM69_Zombies2.jpg?alt=media&token=fb16a23b-6566-430e-899c-70c37925056a)
    <<<

    Direct Link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/ZM69_Zombie.pk3?alt=media&token=578e2262-7f3f-440d-87d2-c17c419f1d1d
