title: "ZM69 Reskin"
credits: "by XLightningStormL"
dependencies:
    - "[Requires ZM69](#weapons:zm69-tartlmanakabogus)"
tags:
    - "Skins - Weapons"
    - "Skins - GFX"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://firebasestorage.googleapis.com/v0/b/hddons-list-static.appspot.com/o/hd_zm69amr.wad?alt=media&token=0802ef70-46eb-4c21-95d6-bfa3affa5edd 
